# Web-project-Java

./: ReadMe.txt  pom.xml
src/main/java/by/qulixsystem/practice/: TaskInner.java
src/main/java/by/qulixsystem/practice/database/: DataBaseConfiguration.java
src/main/java/by/qulixsystem/practice/database/dao/: ItemDAO.java  ProjectDAO.java  TaskDAO.java  TaskListDAO.java  WorkerDAO.java
src/main/java/by/qulixsystem/practice/database/impl/: ImplModel.java  ProjectDataBaseDAO.java  TaskDataBaseDAO.java  TaskListDataBaseDAO.java  WorkerDataBaseDAO.java
src/main/java/by/qulixsystem/practice/database/models/: Model.java  Project.java  Task.java  TaskList.java  Worker.java
src/main/java/by/qulixsystem/practice/filters/: AddTask.java  ContextProject.java  ContextTask.java  ContextWorker.java  UpdateProject.java  UpdateTask.java  UpdateWorker.java
src/main/java/by/qulixsystem/practice/servlets/: addProjectServlet.java  addTaskServlet.java  addWorkerServlet.java  deleteProjectServlet.java  deleteTaskServlet.java  deleteWorkerServlet.java  updateProjectServlet.java  updateTaskServlet.java  updateWorkerServlet.java
src/main/webapp/: index.jsp
src/main/webapp/pages/: add_form_project.jsp  add_form_task.jsp  tasks.jsp  update_form_project.jsp  update_form_task.jsp  update_form_worker.jsp  workers.jsp
src/main/webapp/pages/JS/: to_task_link.js  to_worker_link.js
src/main/webapp/pages/css/: form_style.css  menu_style.css  table_style.css
src/test/java/by/qulixsystem/practice/database/impl/: ProjectDataBaseDAOTest.java  TaskDataBaseDAOTest.java  TaskListDataBaseDAOTest.java  WorkerDataBaseDAOTest.java
src/test/resources/: commandsSQL.sql
